FROM node:24-alpine AS base
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY sdk/package.json ./sdk/
COPY indexer/package.json ./indexer/
RUN pnpm install --frozen-lockfile --filter @networked-art/punks-indexer...

FROM deps AS build
COPY sdk ./sdk
COPY indexer ./indexer

WORKDIR /app/sdk
RUN pnpm build

WORKDIR /app/indexer
RUN pnpm codegen

FROM base AS production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/sdk ./sdk
COPY --from=build /app/indexer ./indexer
WORKDIR /app/indexer

EXPOSE 42069
# Ponder binds a schema to the indexing build, so changing indexing logic needs
# a fresh schema. Derive it per-deploy from KAMAL_VERSION (stable across
# restarts of one deploy, unique across deploys); hashed to fit Postgres'
# 63-char identifier limit. --views-schema stays fixed so Ponder repoints it to
# the live schema once the new build catches up — a zero-downtime swap.
CMD pnpm start --schema=${DATABASE_SCHEMA:-ponder_$(printf %s "${KAMAL_VERSION:-local}" | sha1sum | cut -c1-16)} --views-schema=${PONDER_VIEWS_SCHEMA:-punks}
