FROM node:24-alpine AS base
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY docs/package.json ./docs/
RUN pnpm install --frozen-lockfile --filter @cryptopunks/docs...

COPY docs ./docs

WORKDIR /app/docs
RUN pnpm build

FROM nginx:1.29-alpine AS production
COPY docs/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/docs/.vitepress/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
