FROM node:24-alpine AS base
RUN apk add --no-cache python3 make g++
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY sdk/package.json ./sdk/
COPY punks.auction/package.json ./punks.auction/
RUN pnpm install --frozen-lockfile --filter @networked-art/punks.auction...

COPY sdk ./sdk
COPY punks.auction ./punks.auction

WORKDIR /app/sdk
RUN pnpm build

WORKDIR /app/punks.auction
RUN pnpm build

FROM node:24-alpine AS production
WORKDIR /app
COPY --from=build /app/punks.auction/.output/ ./

ENV HOST=0.0.0.0
EXPOSE 3000
CMD ["node", "/app/server/index.mjs"]
