FROM node:24-alpine AS base
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY v1-punks-indexer/package.json ./v1-punks-indexer/
RUN pnpm install --frozen-lockfile --filter v1-punks-indexer

FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/v1-punks-indexer/node_modules ./v1-punks-indexer/node_modules
COPY v1-punks-indexer ./v1-punks-indexer
WORKDIR /app/v1-punks-indexer
RUN pnpm codegen

EXPOSE 42069
CMD pnpm start --schema=${DATABASE_SCHEMA:-ponder} --views-schema=${PONDER_VIEWS_SCHEMA:-v1_punks}
