FROM node:24-alpine AS base
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY sdk/package.json ./sdk/
COPY indexer/package.json ./indexer/
RUN pnpm install --frozen-lockfile --filter indexer...

FROM deps AS build
COPY sdk ./sdk
COPY indexer ./indexer

WORKDIR /app/sdk
RUN pnpm build

WORKDIR /app/indexer
RUN pnpm codegen

FROM base AS production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/sdk ./sdk
COPY --from=build /app/indexer ./indexer
WORKDIR /app/indexer

EXPOSE 42069
CMD pnpm start --schema=${DATABASE_SCHEMA:-ponder} --views-schema=${PONDER_VIEWS_SCHEMA:-punks}
