FROM node:24-alpine AS base
RUN apk add --no-cache python3 make g++
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY sdk/package.json ./sdk/
COPY v1-app/package.json ./v1-app/
RUN pnpm install --frozen-lockfile --filter @networked-art/v1-app...

COPY sdk ./sdk
COPY v1-app ./v1-app

WORKDIR /app/sdk
RUN pnpm build

WORKDIR /app/v1-app
RUN pnpm build

FROM node:24-alpine AS production
WORKDIR /app
COPY --from=build /app/v1-app/.output/ ./

ENV HOST=0.0.0.0
EXPOSE 3000
CMD ["node", "/app/server/index.mjs"]
